{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "webapp",
  "compatibility_date": "2025-12-11",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ]
  // 環境変数は .dev.vars (ローカル) または wrangler pages secret (本番) で設定
  // 必要な環境変数:
  // - GOOGLE_SERVICE_ACCOUNT (Google Service Account JSON)
  // - GEMINI_API_KEY (Gemini API Key)
  // - STUDENT_MASTER_SPREADSHEET_ID (生徒マスタースプレッドシートID)
  // - ABSENCE_SPREADSHEET_ID (欠席データスプレッドシートID)
  // - PAYMENT_SPREADSHEET_ID (支払いデータスプレッドシートID)
  // - RESULT_SPREADSHEET_ID (結果出力先スプレッドシートID)
}